In [1]:
import pandas as pd
import numpy as np
from sklearn import linear_model

In [4]:
df=pd.read_csv('Categorial(town)data.csv')
df

                     town  area   price
0         Monroe township  2600  550000
1         Monroe township  3000  565000
2         Monroe township  3200  610000
3         Monroe township  3600  680000
4         Monroe township  4000  725000
5   West windsor township  2600  585000
6   West windsor township  2800  615000
7   West windsor township  3300  650000
8   West windsor township  3600  710000
9            Robbinsville  2600  575000
10           Robbinsville  2900  600000
11           Robbinsville  3100  620000
12           Robbinsville  3600  695000

In [6]:
dummies=pd.get_dummies(df.town)
dummies

    Monroe township  Robbinsville  West windsor township
0                 1             0                      0
1                 1             0                      0
2                 1             0                      0
3                 1             0                      0
4                 1             0                      0
5                 0             0                      1
6                 0             0                      1
7                 0             0                      1
8                 0             0                      1
9                 0             1                      0
10                0             1                      0
11                0             1                      0
12                0             1                      0

In [17]:
merged=pd.concat([df,dummies],axis='columns')
merged

,town,area,price,Monroe township,Robbinsville,West windsor township
0,Monroe township,2600,550000,1,0,0
1,Monroe township,3000,565000,1,0,0
2,Monroe township,3200,610000,1,0,0
3,Monroe township,3600,680000,1,0,0
4,Monroe township,4000,725000,1,0,0
5,West windsor township,2600,585000,0,0,1
6,West windsor township,2800,615000,0,0,1
7,West windsor township,3300,650000,0,0,1
8,West windsor township,3600,710000,0,0,1
9,Robbinsville,2600,575000,0,1,0
10,Robbinsville,2900,600000,0,1,0
11,Robbinsville,3100,620000,0,1,0
12,Robbinsville,3600,695000,0,1,0

In [20]:
final=merged.drop(df['town'],axis='columns')
final

                     town  area   price
0         Monroe township  2600  550000
1         Monroe township  3000  565000
2         Monroe township  3200  610000
3         Monroe township  3600  680000
4         Monroe township  4000  725000
5   West windsor township  2600  585000
6   West windsor township  2800  615000
7   West windsor township  3300  650000
8   West windsor township  3600  710000
9            Robbinsville  2600  575000
10           Robbinsville  2900  600000
11           Robbinsville  3100  620000
12           Robbinsville  3600  695000